WPF_CURD_TOKO_HARDWARE_SOFTWARE/LoginPage.xaml

<Window x:Class="WPF_CURD_TOKO_HARDWARE_SOFTWARE.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CURD_TOKO_HARDWARE_SOFTWARE"
        mc:Ignorable="d"
        Title="Login Page Hardware Store" Height="500" Width="500">
    <Grid>
        <!--atas-->
        <Grid  Background="AliceBlue" Height="165" VerticalAlignment="Top">
            <Image Source="Images/Logo.PNG" VerticalAlignment="Top" Height="165" RenderTransformOrigin="0.496,0.588" Margin="0,0,-33,0" />
        </Grid>

        <!--bawah-->
        <Grid Background="#4778C7" VerticalAlignment="Bottom" Height="335">
            <Button x:Name="Loginbutton" Content="Login" HorizontalAlignment="Left" Margin="190,242,0,0" VerticalAlignment="Top" Width="120" Height="32" FlowDirection="RightToLeft" Click="Loginbutton_Click" Background="#FF28353F" Foreground="White" FontSize="16" FontFamily="Oswald"/>
            <Label x:Name="waktu_label2" Foreground="Red" HorizontalAlignment="Left" Margin="234,206,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="13.333">
               
            </Label>

        </Grid>
        <TextBox x:Name="Login_textBox" HorizontalAlignment="Left" Height="35" Margin="155,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" SelectionOpacity="10" VerticalContentAlignment="Center" RenderTransformOrigin="0.626,-1.029"/>
        <PasswordBox x:Name="Login_passwordBox" HorizontalAlignment="Left" Margin="155,286,0,0" VerticalAlignment="Top" Width="198" Height="36" VerticalContentAlignment="Center"/>
        <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="155,172,0,0" VerticalAlignment="Top" Width="100" FontFamily="Segoe UI Semibold" FontSize="18.667"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="155,254,0,0" VerticalAlignment="Top" Width="100" FontFamily="Segoe UI Semibold" FontSize="18.667"/>
    </Grid>
</Window>
